{
  "env": {
    "browser": true,
    "es2022": true,
    "webextensions": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-inner-declarations": "off",
    "prefer-const": "warn",
    "no-var": "warn"
  },
  "overrides": [{
    "files": ["background/**/*.js", "content/**/*.js", "popup/**/*.js", "sidepanel/**/*.js", "settings/**/*.js", "utils/**/*.js", "gif-recording/**/*.js"],
    "excludedFiles": ["utils/logger.js"],
    "rules": { "no-console": ["error", { "allow": ["warn", "error"] }] }
  }],
  "globals": {
    "chrome": "readonly"
  }
}
